SECRET_KEY =6@)z1u#v$lu=g+6k$q^4somvwoepu4c95fh79cnz#vlj!2zma#
DEBUG=True
DB_NAME='gallery'
DB_USER='kizito'
DB_PASSWORD='WAGABIalbert98'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='gallery.wagabi-gallery.herokuapp.com'